DATABASE_URL="postgresql://root:pw@localhost:5432/auth_service_healthcare_scheduling_system?schema=public"
PATH_FILE="./uploads/"

BASE_URL=http://localhost:3000

JWT_SECRET=
SESSION_SECRET=

PREFIX_VERSION=v1